#BlueJ package file
dependency1.from=WindowDriver
dependency1.to=WindowCloser
dependency1.type=UsesDependency
package.editor.height=698
package.editor.width=861
package.editor.x=687
package.editor.y=67
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=916
target1.editor.width=815
target1.editor.x=588
target1.editor.y=39
target1.height=50
target1.name=WindowCloser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=288
target2.editor.y=100
target2.height=50
target2.name=WindowDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=180
